spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
LINK_URL=https://rubstubs-file-zipper.herokuapp.com/files/
MAIL_ADDRESS=${MAIL_ADDRESS}
MAIL_PASSWORD=${MAIL_PASSWORD}
spring.data.mongodb.uri=${DATABASE_LINK}